.searchForm {
  padding: 24px;
  left: 0;
  height: 150px;
  :global {
    .ant-form-item {
      margin-bottom: 10px;
      .ant-form-item-label {
        width: 80px;
      }
    }
    .page-tool {
      position: absolute;
      left: 0px;
      top: 125px;
      background-color: #fff;
      width: 130px;
      padding: 3px 20px;
      a {
        cursor: pointer;
      }
    }
  }
}
