.searchForm {
  :global {
    .block {
      display: block;
      width: 100%;
    }
    .ant-form-item {
      width: 40%;
      margin-right: 48px;
      margin-bottom: 16px;
      display: inline-flex;
      label {
        width: 80px;
        justify-content: end;
      }
    }
  }
}
