html,
body,
#root {
  width: 100%;
  height: 100%;
  overflow: auto;

  :global {
    #root {
      background: #fefefe;
      font-family: 'PingFang SC', miui, system-ui, -apple-system,
        BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
        'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 12px;
      width: 100%;
      height: 100%;
      overflow: auto;
    }

    .sp {
      margin-top: 24px;
      border-bottom: 1px solid #ddd;
      overflow: hidden;
      padding: 4px 0;
      margin-bottom: 10px;
      h3 {
        display: inline-block;
        font-size: 14px;
        margin: 0;
      }
      button {
        float: right;
      }
    }
  }
}

* {
  box-sizing: border-box;
}

table {
  width: 100%;
  tbody[data-length='0'] {
    position: relative;
    &::before {
      content: '暂无数据';
      font-size: 12px;
      color: #888;
      position: absolute;
      padding: 8px 0;
      left: 0;
      width: 100%;
      border: 1px solid #eee;
      border-top: 0;
    }
  }

  thead {
    background-color: #fafafa;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
  }
  td,
  th {
    font-size: 12px;
    padding: 8px;
    font-weight: 400;
    border: 1px solid #ddd;
    border-right-color: #f3f3f3;
    border-left-color: #f3f3f3;
    text-align: center;
    height: 20px;
  }
}
