@import '../../styles/config.less';

@keyframes twinkling {
  0% {
    opacity: 0.2;
    transform: scale(1);
  }

  50% {
    opacity: 0.5;
    transform: scale(1.12);
  }

  100% {
    opacity: 0.2;
    transform: scale(1);
  }
}

.timeline {
  white-space: nowrap;
  margin: 24px;
  color: #999;
  font-size: 12px;
  margin-top: 60px;
  margin-bottom: 50px;
  display: inline-block;
  &[data-size='lg'] {
    :global {
      .timeline-item {
        width: @lineBigWidth;
        &:not(.week-begin) {
          .count {
            visibility: visible;
          }
        }
      }
    }
  }
  :global {
    .timeline-item {
      font-size: 10px;
      border-top: 1px solid #ddd;
      display: inline-block;
      transition: width 0.3s;
      width: @lineWidth;
      position: relative;
      vertical-align: top;
      clear: both;
      &[data-deal='start'] {
        border-top-style: dashed;
        .anticon {
          position: relative;
          left: 1px;
          transform: none;
          font-size: 9px;
          color: #fff;
        }
        &.week-begin {
          .anticon {
            font-size: 13px;
          }
        }
      }
      // deal添加白色小点
      &[data-deal='normal'] {
        border-top-style: dashed;
        .dot {
          &::before {
            position: absolute;
            left: 50%;
            top: 50%;
            content: '';
            font-size: 16px;
            font-weight: 100;
            border: 1px solid #fff;
            border-top: 0;
            border-right: 0;
            display: block;
            height: 3.6px;
            width: 5px;
            transform: translateX(-50%) translateY(-50%);
            margin-left: 1px;
          }
        }
      }
      &[data-color='red'] {
        .dot {
          background-color: @red;
          box-shadow: 0 0 2px @red;
        }
      }
      &[data-color='green'] {
        .dot {
          background-color: @green;
          box-shadow: 0 0 2px @green;
        }
      }
      &[data-color='yellow'] {
        .dot {
          background-color: @yellow;
          box-shadow: 0 0 2px @yellow;
        }
      }
      &[data-color='gray'] {
        .dot {
          background-color: @gray;
          box-shadow: 0 0 2px @gray;
        }
      }
      &:not(.week-begin) {
        .count {
          visibility: hidden;
        }
      }
      .dot {
        // 点的样式
        cursor: pointer;
        display: block;
        width: 11px;
        height: 11px;
        border-radius: 11px;
        position: absolute;
        left: 0;
        top: 0;
        padding: 2px;
        transform: translateX(-50%) translateY(-50%);
        display: flex;
        align-items: center;
        justify-content: center;
        &:hover {
          outline: 1px solid rgba(179, 178, 179, 1);
        }
      }
      &.week-begin {
        height: 20px;
        .dot {
          width: 16px;
          height: 16px;
        }
      }
      span {
        display: inline-block;
        transform: translateX(-50%);
        text-align: center;
      }
      // 每天订单的系数
      .item-top {
        position: absolute;
        top: -14px;
        left: -2px;
        transform: translateY(-100%) translateX(-50%);
        background-color: rgba(24, 144, 255, 0.2);
        border-radius: 10px;
        padding: 1px 6px;
        input {
          border: 1px solid #eee;
          width: 40px;
          height: 15px;
          text-align: center;
          &:focus {
            outline: 0;
          }
        }
        em {
          display: inline-block;
          padding: 0 2px;
          border-left: 0;
          margin-right: 2px;
        }
        &::after {
          content: '';
          display: block;
          width: 0;
          height: 0;
          position: absolute;
          top: 100%;
          left: 50%;
          margin-left: -2px;
          border-style: solid;
          border-width: 4px;
          border-color: transparent;
          border-top-color: rgba(24, 144, 255, 0.2);
        }
      }
      // 航班信息
      .fligh-ico {
        position: absolute;
        top: -8px;
        left: 0;
        transform: translateY(-100%) translateX(-50%);
        &.icon-feiji1 {
          font-size: 12px;
          color: #fd5377;
        }
        &.icon-chuanzhi {
          color: rgba(91, 138, 196, 1);
        }
      }

      // 在途信息展示相关
      .arrive-container {
        transform: translateX(-50%);
        .badge {
          display: block;
          color: #fff;
          border-radius: 20px;
          margin: 2px 0;
          padding: 0 4px;
          transform: translateX(0) scale(0.9);
          // box-shadow: -3px 2px 6px rgba(0, 0, 0, 0.4);

          // 默认在途展示虚线
          &[data-status='default'] {
            background-color: #fff;
            outline: 2px dashed @arriveItemRed;
            color: @arriveItemRed;
            .angle {
              &::before {
                border-bottom-color: @arriveItemRed;
              }
              span {
                color: #fff;
              }
            }
            .anticon-question {
              color: #fff;
              font-weight: bold;
            }
            .anticon-thunderbolt {
              color: @arriveItemRed;
            }
          }

          // 海运展示
          &[data-status='sea'] {
            outline: 0;
            color: #fff;
            background-color: @arriveItemBlue;
            .angle {
              span {
                color: @arriveItemBlue;
              }
            }
            .anticon-question {
              color: @arriveItemBlue;
              font-weight: bold;
            }
            .anticon-thunderbolt {
              color: #fff;
            }
          }
          &[data-status='air'] {
            outline: 0;
            color: #fff;
            background-color: @arriveItemGrey;
            .angle {
              span {
                color: @arriveItemGrey;
              }
            }
            .anticon-question {
              color: @arriveItemGrey;
            }
            .anticon-thunderbolt {
              color: #fff;
            }
          }
          &[data-status='applying'] {
            outline: 0;
            color: #fff;
            background-color: @arriveItemGreen;
            .angle {
              span {
                color: @arriveItemGreen;
              }
            }
            .anticon-question {
              color: @arriveItemGreen;
            }
            .anticon-thunderbolt {
              color: #fff;
            }
          }
          &[data-status='outstanding'] {
            outline: 0;
            color: #fff;
            background-color: @arriveItemRed;
            .angle {
              span {
                color: @arriveItemRed;
              }
            }
            .anticon-question {
              color: @arriveItemRed;
            }
            .anticon-thunderbolt {
              color: #fff;
            }
          }
          span {
            transform: none;
          }

          .angle {
            position: relative;
            margin-left: 2px;
            width: 11px;
            &::before {
              content: '';
              position: absolute;
              left: 0;
              top: -3px;
              display: block;
              transform: none;
              width: 0;
              height: 0;
              border: 6px solid transparent;
              border-bottom: 11px solid #fff;
            }
            span {
              transform: scale(1.5, 0.7);
              position: relative;
              top: px;
              left: 0.5px;
            }
          }
        }
      }
      .count {
        margin: 12px 0 4px 0;
        display: block;
      }
    }
  }
}
