.lineTop {
  border: 1px solid #ddd;
  margin-left: 20px;
  margin-top: 50px;
  transition: transform 0.3s;
  width: auto;
  position: sticky;
  left: 20px;
  :global {
    td,
    th {
      font-size: 12px;
      padding: 4px 10px;
      font-weight: 400;
      border: 1px solid #ddd;
      text-align: center;
      height: 20px;
      white-space: nowrap;
    }
    button,
    input {
      display: block;
      height: 18px;
      line-height: 12px;
      font-size: 12px;
      width: 100px;
    }
  }
}
