.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  :global {
    [data-hide-arrive-item='true'] {
      .arrive-container {
        display: none !important;
      }
    }
    .scm-search-form,
    .scm-top-tools {
      background-color: #f0f0f0;
      width: 100%;
      .ant-form-inline .ant-form-item-with-help {
        margin-bottom: 0;
      }
    }
    .scm-top-tools {
      position: relative;
      margin-top: -26px;
      margin-left: 130px;
      width: auto;
    }
    .content-container {
      flex: 1;
      position: relative;
      overflow: auto;
      &[data-loading='true'] {
        &::after {
          content: '';
          text-align: center;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(255, 255, 255, 0.5);
        }
      }
    }
  }
}
